<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Navigation</title>
    <link rel="stylesheet" href="/public/stylesheets/warehousingStyle.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
   </head>
  <body>
    <%- include('nav') %>

    <div class="warehousingContent">

        <button class = "whRegBtn">물품 등록</button>

        <table class = "whTable">
            <tr>
                <th colspan="5">물품 입고 확인</th>
            </tr>
            <tr>
                <th>RFID</th>
                <th>물품명</th>
                <th>물품수량</th>
                <th>입고상황</th>
                <th>입고사진</th>
            </tr>        
            <tr>
                <td>RFID sample 1</td>
                <td>핸들</td>
                <td>4</td>
                <td>미입고</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 2</td>
                <td>악세사리</td>
                <td>50</td>
                <td>입고완료</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 3</td>
                <td>시트</td>
                <td>60</td>
                <td>미입고</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 4</td>
                <td>백미러</td>
                <td>157</td>
                <td>미입고</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 5</td>
                <td>안전벨트</td>
                <td>14</td>
                <td>입고완료</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 6</td>
                <td>엔진</td>
                <td>3</td>
                <td>입고완료</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 7</td>
                <td>전조등</td>
                <td>45</td>
                <td>미입고</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 8</td>
                <td>타이어</td>
                <td>80</td>
                <td>입고완료</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 9</td>
                <td>휠</td>
                <td>95</td>
                <td>입고완료</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 10</td>
                <td>스크린</td>
                <td>5</td>
                <td>미입고</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 11</td>
                <td>센서</td>
                <td>500</td>
                <td>미입고</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
            <tr>
                <td>RFID sample 12</td>
                <td>방향제</td>
                <td>45</td>
                <td>입고완료</td>
                <td><button class = "checkBtn">확인</button></td>
            </tr>
          </table>
    </div>
</body>
</html>